<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>My Security</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/bundle.min.css">

</head>
<body>

	<header class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a href="index.html" class="logo">
						<img src="img/logo-small.png" alt="">
					</a>
				</div>
				<div class="col-xs-12 col-sm-9 align-right">
					<div class="dropdown" data-dropdown>
						<button class="anchor"><span>Санкт-Петербург</span><i class="icon icon-angle-up"></i></button>
						<div class="dropdown-menu">
							<ul class="clear">
								<li><a href="">Питер</a></li>
								<li><a href="">Москва</a></li>
								<li><a href="">Ульяновск</a></li>
								<li><a href="">Сочи</a></li>
								<li><a href="">Город мечты</a></li>
								<li><a href="">Там для меня горит очаг</a></li>
							</ul>
						</div>
					</div>
					<button type="button" class="btn" data-call="#questionPopup">Есть вопросы?</button>
					<a href="tel:88001000733" class="phone">8 800 1000 733</a>
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="hero-section">
			<div class="container">
				<div class="title">Охрана квартиры</div>
				<ul class="clear features-list">
					<li>Подключитесь всего за 2900 рублей, <br> плата в месяц — 850 рублей</li>
					<li>Надежное оборудование  <br> Российского производства </li>
					<li>Будьте уверены в своей безопасности: <br> контроль охраны из вашего мобильного</li>
				</ul>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 sm-align-center">
						<div class="title">
							Успейте подключиться: базовый комплект бесплатно!
						</div>
						<ul class="price-list clear">
							<li>
								Стоимость установки
								<div class="price">2900 руб</div>
							</li>
							<li>
								Абонентская плата
								<div class="price">850 руб/мес</div>
							</li>
						</ul>
						<div class="paragraph">
							Вы платите только за монтаж приборов <br>и не должны покупать их для подключения. <br>Стоимость аренды включена в абонентскую плату
						</div>
						<br>
						<button class="btn" data-call="#loginPopup">Отправить заявку</button>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="equipment active">
							<figure class="image">
								<img src="img/equipment.png" alt="" class="adaptive">
							</figure>
							<div class="point-block top">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block middle">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Беспроводной датчик открывания двери</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» 
								</div>
							</div>
							<div class="point-block right">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
						</div>
						<div class="equipment">
							<figure class="image">
								<img src="img/scheme.png" alt="" class="adaptive">
							</figure>
							<div class="point-block bathroom">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block bedroom">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block room1">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block room2">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block room3">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block room4">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
							<div class="point-block room5">
								<div class="point"></div>
								<div class="panel">
									<div class="title">Универсальная контрольная панель Норд GSM, Ethernet</div>
									Передает сигнал на пульт охраны через GSM-канал и проводной интернет. Если связь прерывается, на пульт «Моей охраны» поступает сообщение «Нет контрольного сигнала», и группа быстрого реагирования моментально выезжает на объект.  
								</div>
							</div>
						</div>
						<button class="plus-btn">+</button>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="bg-lines2"></div>
			<div class="container">
				<div class="title">Лучшая охранная <br>сигнализация</div>
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="paragraph">
							Контрольная панель Норд GSM нашего партнера разработчика «CNord» из года в год побеждает на конкурсе Лучший инновационный продукт на
							<div class="mips">
								MIPS
								<div class="panel">
									Международная выставка<br> <span class="wide">Securika/MIPS</span> — крупнейшая в России выставка технических средств охраны и оборудования для обеспечения безопасности и противопожарной защиты.
								</div>
							</div>
							в номинации «охранная сигнализация». Это значит, Норд GSM превосходит аналогичные системы по качеству, и охрана квартир с использованием такой панели наиболее надежна.
						</div>
						<div class="paragraph">
							Приложение MyAlarm постоянно развивается и обновляется, чтобы наши клиенты получали больше возможностей управления своей охраной.
						</div>
						<figure class="signature">
							<img src="img/logo-nord.png" alt="logo-nord">
						</figure>
					</div>
					<div class="col-xs-12 col-md-6">
						<div class="col-xs-6 col-sm-3 col-md-6 mobile-full">
							<figure class="top-position">
								<img src="img/security.png" alt="img" class="adaptive">
							</figure>
						</div>
						<div class="col-xs-6 col-sm-9 col-md-6 mobile-full">
							<ul class="circled-list">
								<li>Стильный пластиковый корпус, 200 х 187 х 61 мм</li>
								<li>Питание от сети 220 В, вых. напряжение 12 В, 1,5 А</li>
								<li>Встроенная антенна</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section spaced-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="title">Мобильное <br>приложение</div>
						<div class="subtitle lined"><span class="wide">MyAlarm</span> для iOS и Android: управляйте безопасностью дистанционно</div>
						<ul class="clear app-list">
							<li>
								<a href="#" class="item">
									<i class="icon icon-app-store"></i>
									<div class="caption"><small>Avaluable on the iPhone</small>AppStore</div>
								</a>
							</li>
							<li>
								<a href="#" class="item">
									<i class="icon icon-google-play"></i>
									<div class="caption"><small>Android app on</small>Google Play</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="app-tab">
							<div class="content" id="tab-1">
								<div class="phone-carousel">
									<img src="img/mobile-app.png" alt="img" class="adaptive">
									<div class="owl-carousel">
										<div class="inner" data-tab="0">
											<div class="image mobile">
												<img src="img/mobile-image.jpg" alt="img" class="adaptive image-app">
											</div>
										</div>
										<div class="inner" data-tab="1">
											<div class="image mobile">
												<img src="img/mobile-image-2.jpg" alt="img" class="adaptive image-app">
											</div>
										</div>
										<div class="inner" data-tab="2">
											<div class="image mobile">
												<img src="img/mobile-image.jpg" alt="img" class="adaptive image-app">
											</div>
										</div>
										<div class="inner" data-tab="3">
											<div class="image mobile">
												<img src="img/mobile-image-2.jpg" alt="img" class="adaptive image-app">
											</div>
										</div>
										<div class="inner" data-tab="4">
											<div class="image mobile">
												<img src="img/mobile-image.jpg" alt="img" class="adaptive image-app">
											</div>
										</div>
									</div>
								</div>
							</div>
							<ul class="clear none tabs-dots" id="phoneNav1">
								<li class="active">1</li>
								<li>2</li>
								<li>3</li>
								<li>4</li>
								<li>5</li>
							</ul>
							<ul class="tab-nav clear" id="phoneNav2">
								<li>
									<div class="title">Управление системой и статус</div>
									Снимайте и ставьте квартиру на охрану.
								</li>
								<li>
									<div class="title">Лента событий</div>
									Следите за историей снятия, постановки, тревог и действий оператора.
								</li>
								<li class="active">
									<div class="title">Обратная связь</div>
									Сотрудники «Моей охраны» отвечают на сообщения в приложении без кодовых фраз и очереди.
								</li>
								<li>
									<div class="title">Тревожная кнопка</div>
									Вызвать группу быстрого реагирования на объект можно прямо в приложении.
								</li>
								<li>
									<div class="title">Изменение пользователя</div>
									Временно добавляйте гостей в качестве пользователей, которые могут снимать и ставить квартиру на охрану.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="line"></div>
		</section>

		<section class="section">
			<div class="container">
				<div class="title align-center">Самая низкая цена подключения</div>
				<div class="subtitle align-center">Сравните стоимость подключения к «Моя охрана» с другими предложениями</div>
				<table class="compare-table">
					<thead>
						<tr>
							<th>Другие предложения</th>
							<th>Подключение, <br>руб</th>
							<th><span class="none--m">Абонентская плата,</span><span class="inline--m">Абонплата,</span><br>руб/мес</th>
						</tr>
					</thead>
					<tbody>
						<tr class="choosen">
							<td><img src="img/security-logo.png" alt="logo"></td>
							<td>2 900</td>
							<td>850</td>
						</tr>
						<tr>
							<td>Дель<span>т</span><span>а</span></td>
							<td>7 900</td>
							<td>950</td>
						</tr>
						<tr>
							<td>Гольф<span>ст</span><span>рим</span></td>
							<td>16 900</td>
							<td>2 200</td>
						</tr>
						<tr>
							<td>Цезар<span>ь </span><span>Сателлит</span></td>
							<td>5 900</td>
							<td>990</td>
						</tr>
						<tr>
							<td>Форс<span>а</span><span>д</span></td>
							<td>9 500</td>
							<td>770</td>
						</tr>
						<tr>
							<td>Арма<span>д</span><span>а</span></td>
							<td>9 900</td>
							<td>850</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="section">
			<div class="bg-lines1"></div>
			<div class="container">
				<div class="title align-center">Дополнительные приборы и услуги </div>
				<div class="subtitle align-center">Расширьте базовый комплект под свои задачи </div>
				<form action="#" id="calculator">
					<div class="row">
						<div class="col-xs-12 col-md-9 table-col">
							<table class="table">
								<thead>
									<th>Прибор или услуга</th>
									<th>Купить,<br> руб</th>
									<th><span class="none--m">Взять в аренду,</span><span class="inline--m">Аренда,</span><br> руб/мес</th>
									<th><span class="none--m">Абонентская <br>плата,</span><span class="inline--m">Абонплата, <br></span> руб/мес</th>
									<th colspan="2">Количество,<br> шт</th>
								</thead>
								<tbody>
									<tr v-bind:class="{'active': r1_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, velit?</span></span>
											Бесперебойник
										</td>
										<td><input type="radio" name="r1" id="r1_1" v-model="r1" v-on:click="enable('r1_toggle', $event)" value="1650" checked><label for="r1_1">1650</label></td>
										<td><input type="radio" name="r1" id="r1_2" v-model="r1" v-on:click="enable('r1_toggle', $event)" value="200"><label for="r1_2">200</label></td>
										<td><span>50</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r1_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r1_toggle" v-model="r1_toggle"><label for="r1_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r2_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, molestias.</span></span>
											Аккумулятор
										</td>
										<td><input type="radio" name="r2" id="r2_1" v-model="r2" v-on:click="enable('r2_toggle', $event)" value="1250"><label for="r2_1">1250</label></td>
										<td><input type="radio" name="r2" id="r2_2" v-model="r2" v-on:click="enable('r2_toggle', $event)" value="100" checked><label for="r2_2">100</label></td>
										<td><span>0</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r2_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r2_toggle" v-model="r2_toggle"><label for="r2_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r3_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, officia!</span></span>
											SMS-уведомления
										</td>
										<td><input type="radio" name="r3" id="r3_1" v-model="r3" v-on:click="enable('r3_toggle', $event)" value="200"><label for="r3_1">200</label></td>
										<td><input type="radio" name="r3" id="r3_2" v-model="r3" v-on:click="enable('r3_toggle', $event)" value="50" checked><label for="r3_2">50</label></td>
										<td><span>200</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r3_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r3_toggle" v-model="r3_toggle"><label for="r3_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r4_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, aperiam?</span></span>
											Сервисное обслуживание
										</td>
										<td><input type="radio" name="r4" id="r4_1" v-model="r4" v-on:click="enable('r4_toggle', $event)" value="200"><label for="r4_1">200</label></td>
										<td><input type="radio" name="r4" id="r4_2" v-model="r4" v-on:click="enable('r4_toggle', $event)" value="50" checked><label for="r4_2">50</label></td>
										<td><span>100</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r4_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r4_toggle" v-model="r4_toggle"><label for="r4_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r5_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quae.</span></span>
											Оповещение о возгорании
										</td>
										<td><input type="radio" name="r5" id="r5_1" v-model="r5" v-on:click="enable('r5_toggle', $event)" value="1200"><label for="r5_1">1200</label></td>
										<td><input type="radio" name="r5" id="r5_2" v-model="r5" v-on:click="enable('r5_toggle', $event)" value="400" checked><label for="r5_2">400</label></td>
										<td><span>50</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r5_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r5_toggle" v-model="r5_toggle"><label for="r5_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r6_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, officiis?</span></span>
											Оповещение о протечке воды
										</td>
										<td><input type="radio" name="r6" id="r6_1" v-model="r6" v-on:click="enable('r6_toggle', $event)" value="1380"><label for="r6_1">1380</label></td>
										<td><input type="radio" name="r6" id="r6_2" v-model="r6" v-on:click="enable('r6_toggle', $event)" value="400" checked><label for="r6_2">400</label></td>
										<td><span>100</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r6_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r6_toggle" v-model="r6_toggle"><label for="r6_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r7_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, tempora.</span></span>
											Оповещение об утечке газа
										</td>
										<td><input type="radio" name="r7" id="r7_1" v-model="r7" v-on:click="enable('r7_toggle', $event)" value="1250"><label for="r7_1">1250</label></td>
										<td><input type="radio" name="r7" id="r7_2" v-model="r7" v-on:click="enable('r7_toggle', $event)" value="350" checked><label for="r7_2">350</label></td>
										<td><span>100</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r7_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r7_toggle" v-model="r7_toggle"><label for="r7_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r8_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, esse.</span></span>
											Тревожная кнопка
										</td>
										<td><input type="radio" name="r8" id="r8_1" v-model="r8" v-on:click="enable('r8_toggle', $event)" value="570"><label for="r8_1">570</label></td>
										<td><input type="radio" name="r8" id="r8_2" v-model="r8" v-on:click="enable('r8_toggle', $event)" value="50" checked><label for="r8_2">50</label></td>
										<td><span>150</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r8_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r8_toggle" v-model="r8_toggle"><label for="r8_toggle"></label></td>
									</tr>
									<tr v-bind:class="{'active': r9_toggle === true}">
										<td class="wide">
											<span class="info"><i>?</i><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, debitis!</span></span>
											Световой извещатель
										</td>
										<td><input type="radio" name="r9" id="r9_1" v-model="r9" v-on:click="enable('r9_toggle', $event)" value="950"><label for="r9_1">950</label></td>
										<td><input type="radio" name="r9" id="r9_2" v-model="r9" v-on:click="enable('r9_toggle', $event)" value="50" checked><label for="r9_2">50</label></td>
										<td><span>50</span></td>
										<td>
											<div class="size" data-min="1" data-max="99">
												<button type="button" class="minus disabled"></button>
												<input type="text" value="1" maxlength="2" v-model="r9_count">
												<button type="button" class="plus"></button>
											</div>
										</td>
										<td><input type="checkbox" id="r9_toggle" v-model="r9_toggle"><label for="r9_toggle"></label></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="col-xs-12 col-md-3" v-cloak>
							<div class="result-block">
								<div class="title">Итого</div>
								<div v-cloak v-if="(
									(r1_toggle ? r1 === '1650' ? r1_count * 1650 : 0 : 0) + 
									(r2_toggle ? r2 === '1250' ? r2_count * 1250 : 0 : 0) + 
									(r3_toggle ? r3 === '200' ? r3_count * 200 : 0 : 0) + 
									(r4_toggle ? r4 === '200' ? r4_count * 200 : 0 : 0) + 
									(r5_toggle ? r5 === '1200' ? r5_count * 1200 : 0 : 0) + 
									(r6_toggle ? r6 === '1380' ? r6_count * 1380 : 0 : 0) + 
									(r7_toggle ? r7 === '1250' ? r7_count * 1250 : 0 : 0) + 
									(r8_toggle ? r8 === '570' ? r8_count * 570 : 0 : 0) + 
									(r9_toggle ? r9 === '950' ? r9_count * 950 : 0 : 0)) !== 0"
								>
									<dl class="full">
										<dt>Стоимость дополнительного оборудования</dt>
										<dd>
											{{
												(r1_toggle ? r1 === '1650' ? r1_count * 1650 : 0 : 0) + 
												(r2_toggle ? r2 === '1250' ? r2_count * 1250 : 0 : 0) + 
												(r3_toggle ? r3 === '200' ? r3_count * 200 : 0 : 0) + 
												(r4_toggle ? r4 === '200' ? r4_count * 200 : 0 : 0) + 
												(r5_toggle ? r5 === '1200' ? r5_count * 1200 : 0 : 0) + 
												(r6_toggle ? r6 === '1380' ? r6_count * 1380 : 0 : 0) + 
												(r7_toggle ? r7 === '1250' ? r7_count * 1250 : 0 : 0) + 
												(r8_toggle ? r8 === '570' ? r8_count * 570 : 0 : 0) + 
												(r9_toggle ? r9 === '950' ? r9_count * 950 : 0 : 0)
											}} руб
										</dd>
									</dl>
								</div>
								<dl>
									<dt>Стоимость установки</dt>
									<dd>2900 руб</dd>
								</dl>
								<dl>
									<dt>Абонентская плата</dt>
									<dd>
										{{850 + 
											(r1_toggle ? (r1 === '200' ? 250 : 50) * r1_count : 0) +
											(r2_toggle ? (r2 === '100' ? 100 : 0) * r2_count : 0) +
											(r3_toggle ? (r3 === '50' ? 250 : 200) * r3_count : 0) +
											(r4_toggle ? (r4 === '50' ? 150 : 100) * r4_count : 0) +
											(r5_toggle ? (r5 === '400' ? 450 : 50) * r5_count : 0) +
											(r6_toggle ? (r6 === '400' ? 500 : 100) * r6_count : 0) +
											(r7_toggle ? (r7 === '350' ? 450 : 100) * r7_count : 0) +
											(r8_toggle ? (r8 === '50' ? 200 : 150) * r8_count : 0) +
											(r9_toggle ? (r9 === '50' ? 100 : 50) * r9_count : 0)
										}} р/мес
									</dd>
								</dl>
								<button class="btn btn-block" type="submit" data-call="#loginPopup">Заказать</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</section>

		<section class="section">
			<div class="bg-lines3"></div>
			<div class="container">
				<div class="title align-center">Отзывы наших клиентов</div>
				<div class="reviews">
					<div class="item">
						<div class="review">
							<div class="name"><span>Имя Фамилия</span></div>
							<blockquote class="quote">
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deleniti commodi voluptate, iusto. Voluptate repellat maxime, quas tempore autem provident voluptatum commodi architecto asperiores, consectetur magni minima, aliquam, quaerat eum.
								</span>
								<footer>27 января, 2016</footer>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="review">
							<div class="name"><span>Длинное имя и длинная Фамилия</span></div>
							<blockquote class="quote">
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deleniti commodi voluptate, iusto. Voluptate repellat maxime, quas tempore autem provident voluptatum commodi architecto asperiores, consectetur magni minima, aliquam, quaerat eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ut reiciendis perferendis, dolorum omnis quo rerum et similique, exercitationem excepturi impedit eaque magni ducimus amet soluta incidunt iusto voluptatum eos!
								</span>
								<footer>27 января, 2016</footer>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="review">
							<div class="name"><span>Имя Фамилия</span></div>
							<blockquote class="quote">
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deleniti commodi voluptate, iusto. Voluptate repellat maxime, quas tempore autem provident voluptatum commodi architecto asperiores, consectetur magni minima, aliquam, quaerat eum.
								</span>
								<footer>27 января, 2016</footer>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="review">
							<div class="name"><span>Длинное имя и длинная Фамилия</span></div>
							<blockquote class="quote">
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deleniti commodi voluptate, iusto. Voluptate repellat maxime, quas tempore autem provident voluptatum commodi architecto asperiores, consectetur magni minima, aliquam, quaerat eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ut reiciendis perferendis, dolorum omnis quo rerum et similique, exercitationem excepturi impedit eaque magni ducimus amet soluta incidunt iusto voluptatum eos!
								</span>
								<footer>27 января, 2016</footer>
							</blockquote>
						</div>
					</div>
					<div class="item">
						<div class="review">
							<div class="name"><span>Имя Фамилия</span></div>
							<blockquote class="quote">
								<span>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni deleniti commodi voluptate, iusto. Voluptate repellat maxime, quas tempore autem provident voluptatum commodi architecto asperiores, consectetur magni minima, aliquam, quaerat eum.
								</span>
								<footer>27 января, 2016</footer>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="section">
			<div class="container">
				<div class="title align-center">Что мы предлагаем</div>
				<div class="subtitle align-center">Охрана, сервис, сопровождение</div>
				<ul class="clear icons-list">
					<li><i class="icon icon-icon1"></i><span class="text">Защита <br>от проникновения</span></li>
					<li><i class="icon icon-icon2"></i><span class="text">Выезд группы <br>реагирования</span></li>
					<li><i class="icon icon-icon3"></i><span class="text">Время прибытия <br>7 минут</span></li>
					<li><i class="icon icon-icon4"></i><span class="text">Мониторинг <br>и охрана 24/7</span></li>
					<li><i class="icon icon-icon5"></i><span class="text">Монтаж объекта <br>менее 1 часа</span></li>
					<li><i class="icon icon-icon6"></i><span class="text">Пожизненная гарантия <br>на оборудование</span></li>
					<li><i class="icon icon-icon7"></i><span class="text">Материальная <br>ответственность</span></li>
					<li><i class="icon icon-icon8"></i><span class="text">Тревожная кнопка</span></li>
					<li><i class="icon icon-icon9"></i><span class="text">Личный кабинет <br>и отчеты</span></li>
					<li><i class="icon icon-icon10"></i><span class="text">Управление через <br>моб. приложение</span></li>
					<li><i class="icon icon-icon11"></i><span class="text">Техническая <br>поддержка</span></li>
					<li><i class="icon icon-icon12"></i><span class="text">Живое видео <br>с вашего объекта</span></li>
				</ul>
			</div>
		</div>

		<section class="section">
			<div class="bg-lines4"></div>
			<div class="container">
				<div class="title align-center">Охраняем по всей России и СНГ</div>
				<div class="map-bg"></div>
				<div class="row">
					<div class="col-xs-12 col-md-9 col-md-offset-2">
						<div class="row">
							<div class="col-xs-3 mobile-half">
								<dl class="count-block" data-countto="187">
									<dd>0</dd>
									<dt>городов <br>в России и СНГ</dt>
								</dl>
							</div>
							<div class="col-xs-3 mobile-half">
								<dl class="count-block" data-countto="239000">
									<dd>0</dd>
									<dt>объектов <br>под охраной</dt>
								</dl>
							</div>
							<div class="col-xs-3 mobile-half">
								<dl class="count-block" data-countto="1260">
									<dd>0</dd>
									<dt>групп быстрого <br>реагирования</dt>
								</dl>
							</div>
							<div class="col-xs-3 mobile-half">
								<dl class="count-block" data-countto="1400">
									<dd>0</dd>
									<dt>тревог с выездом <br>на объект в день</dt>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="title align-center">Как это работает</div>
			<div class="app-tab full">
				<div class="content">
					<div class="feature-carousel">
						<div class="owl-carousel">
							<div class="inner active" data-tab="0">
								<figure class="image-cover image"><img src="img/tab-1.jpg" alt="img" class="vertical"></figure>
							</div>
							<div class="inner" data-tab="1">
								<figure class="image-cover image"><img src="img/hero.jpg" alt="img" class=""></figure>
							</div>
							<div class="inner" data-tab="2">
								<figure class="image-cover image"><img src="img/tab-1.jpg" alt="img" class="vertical"></figure>
							</div>
							<div class="inner" data-tab="3">
								<figure class="image-cover image"><img src="img/hero.jpg" alt="img"></figure>
							</div>
						</div>
					</div>
				</div>
				<ul class="clear none tabs-dots" id="featureNav2">
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
				<ul class="tab-nav dark clear" id="featureNav1">
					<li>
						<div class="title">Быстрое и удобное <br>подключение</div>
						Монтаж занимает менее 1 часа <br>в удобное для вас время.
					</li>
					<li>
						<div class="title">Круглосуточный мониторинг</div>
						Дежурный оператор у пульта 24/7; <br>все реакции фиксируются и видны <br>в приложении.
					</li>
					<li class="active">
						<div class="title">Выезд по тревоге</div>
						Вооруженная группа реагирования <br>задержит преступника и передаст <br>его полиции.
					</li>
					<li>
						<div class="title">Клиентская поддержка</div>
						Консультации, экстренный вызов <br>инженера, управление условиями <br>договора.
					</li>
				</ul>
			</div>
		</section>

		<section class="section">
			<div class="container">
				<form action="#" class="validate-form">
					<div class="row">
						<div class="col-xs-12 col-md-3">
							<div class="form-group">
								<input type="text" class="input ignored" id="signName" data-minlength="2" maxlength="20">
								<label for="signName">Ваше Имя</label>
								<i class="icon icon-checked icon-success"></i>
								<i class="icon icon-multiply icon-error"></i>
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div class="form-group">
								<input type="text" class="input" id="signPhone" data-mask="+9 (999) 999-99-99">
								<label for="signPhone">Телефон</label>
								<i class="icon icon-checked icon-success"></i>
								<i class="icon icon-multiply icon-error"></i>
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<div class="form-group">
								<input type="text" class="input email ignored" id="signEmail">
								<label for="signEmail">Ваш Email</label>
								<i class="icon icon-checked icon-success"></i>
								<i class="icon icon-multiply icon-error"></i>
							</div>
						</div>
						<div class="col-xs-12 col-md-3">
							<button type="submit" class="btn btn-block">Отправить заявку</button>
							<a href="#" class="call-link" data-call="#questionPopup"><span>Остались вопросы</span>?</a>
						</div>
					</div>
				</form>
			</div>
		</section>



	</main>

	<footer class="main-footer">
		<div class="container">
			<div class="col-xs-12 col-sm-4">
				<div class="copyright">© 2017 «Моя охрана»</div>
				Охраняем по всей России и СНГ, <br>
				более 180 городов.
			</div>
			<div class="col-xs-12 col-sm-4">
				<a href="tel:88001000733" class="phone">8 800 1000 733</a>
				Санкт-Петербург, ул. Улица, д. 23
			</div>
			<div class="col-xs-12 col-sm-4 align-right">
				<ul class="clear socials">
					<li><a href="#"><i class="icon icon-vk2"></i></a></li>
					<li><a href="#"><i class="icon icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon icon-instagram2"></i></a></li>
				</ul>
				Не является публичной оффертой
			</div>
		</div>
	</footer>

	<div class="popup" id="loginPopup" data-onopen="loginOpen" data-onclose="loginClose">
		<div class="inner">
			<button class="close-popup">&times;</button>
			<form action="#" class="form validate-form">
				<div class="block">
					<div class="form-group">
						<input type="text" class="input" id="signName2" data-minlength="2" maxlength="20">
						<label for="signName2">Ваше Имя</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="form-group">
						<input type="text" class="input" id="signPhone2" data-mask="+9 (999) 999-99-99">
						<label for="signPhone2">Телефон</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="form-group">
						<input type="text" class="input email" id="signEmail2">
						<label for="signEmail2">Ваш Email</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2">
							<button type="submit" class="btn btn-block" data-call="#thanksPopup">Отправить</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	
	<script>
		window.loginOpen = function(popup){
			console.log(popup)
		}
		window.loginClose = function(popup){
			console.log(popup)
		}
	</script>
	<div class="popup" id="questionPopup">
		<div class="inner">
			<button class="close-popup">&times;</button>
			<form action="#" class="form validate-form">
				<div class="block">
					<div class="form-group">
						<input type="text" class="input ignored" id="questionName" data-minlength="2" maxlength="20">
						<label for="questionName">Ваше Имя</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="form-group">
						<input type="text" class="input" id="questionPhone" data-mask="+9 (999) 999-99-99">
						<label for="questionPhone">Телефон</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="form-group">
						<textarea id="questionMessage" class="input ignored" data-minlength="10" maxlength="100"></textarea>
						<label for="questionMessage">Вопрос</label>
						<i class="icon icon-checked icon-success"></i>
						<i class="icon icon-multiply icon-error"></i>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2">
							<button type="submit" class="btn btn-block">Отправить</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="popup" id="thanksPopup">
		<div class="inner spaced">
			<button class="close-popup">&times;</button>
			<p class="paragraph">
				Спасибо, Ваша заявка принята! <br> Мы учтем все Ваши пожелания к заказу
			</p>
		</div>
	</div>

	<script src="js/bundle.js"></script>

</body>
</html>