<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;subset=greek-ext" rel="stylesheet">
<!--<![endif]-->
<title>Η Τιμή της ημέρας</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
<![endif]-->


<style type="text/css" media="screen">
@media(min-width: 425px) {

	.table-spaces {
		padding-left: 30px !important;
		padding-right: 30px !important;
	}
	.link-offset {
		margin-right: 10px !important;
	}
	.ticket-title {
		font-size: 24px !important;
	}
	.line {
		margin-bottom: 12px !important;
	}
}
@media(min-width: 525px) {

	.table-spaces {
		padding-left: 50px !important;
		padding-right: 50px !important;
	}
	.link-offset {
		margin-right: 20px !important;
	}
	.ticket-title {
		font-size: 28px !important;
	}
	.line {
		margin-bottom: 18px !important;
	}
}
@media(min-width: 670px) {

	.simple-cell {
		width: 167px !important;
	}
}
</style>

</head>
<body style="margin: 0; background-color: #f3f3f3; font-family: 'Roboto', sans-serif;">

	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #f3f3f3; font-family: 'Roboto', sans-serif; color: #383A40; table-layout: fixed; -webkit-text-size-adjust:none;">
		<tbody>
			<tr>
				<td>
					<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 60px 15px;  max-width: 700px;" class="table-spaces">
						<tbody>
							<tr>
								<td>
									<!-- header -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; table-layout: fixed; background: url(img/letter2/banner-image.png) no-repeat 100%; height: 240px;">
										<tbody>
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 0 15px;" class="table-spaces">
														<tbody>
															<tr>
																<td>
																	<!-- links -->
																	<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 20px 0;">
																		<tbody>
																			<tr>
																				<td>
																					<table width="96" height="16" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td >
																								<a href="#" target="_blank">
																									<img src="img/letter1/logo.png" alt="logo" width="96" height="16">
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td style="text-align: right;">
																					<a href="#" style="display: inline-block; margin-right: 5px; height: 32px; width: 32px;" class="link-offset" target="_blank">
																						<img src="img/letter1/facebook.png" alt="facebook" width="32" height="32">
																					</a>
																					<a href="#" style="display: inline-block; margin-right: 5px; height: 32px; width: 32px;" class="link-offset" target="_blank">
																						<img src="img/letter1/messenger.png" alt="messenger" width="32" height="32">
																					</a>
																					<a href="#" style="display: inline-block; height: 32px; width: 32px;" target="_blank">
																						<img src="img/letter1/whatsapp.png" alt="whatsapp" width="32" height="32">
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>

																	<!-- ticket -->
																	<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 0 0 20px;">
																		<tbody>
																			<tr>
																				<td align="left" valign="bottom" style="width: 98px;" class="simple-cell">
																					<div style="font-weight: 900; font-size: 20px; color: #383A40; margin-bottom: 5px;" class="ticket-title">Athens</div>
																					<div style="font-weight: 900; font-size: 18px; color: #2E48E8;">ATH</div>
																				</td>
																				<td align="center" style="font-size: 0;" valign="bottom" style="width: 98px;" class="simple-cell">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" style="font-size: 0;" valign="bottom">
																								<div style="font-weight: 900; font-size: 13px; color: #383A40; margin-bottom: 5px">September, 8</div>
																								<br>
																								<img src="img/letter2/duration.png" alt="facebook" width="28" height="28" style="">
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td align="right" valign="bottom" style="width: 98px;" class="simple-cell">
																					<div style="font-weight: 900; font-size: 20px; color: #383A40; margin-bottom: 5px;" class="ticket-title">London</div>
																					<div style="font-weight: 900; font-size: 18px; color: #2E48E8;">LHR</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!-- ticket -->

																	<!-- ticket -->
																	<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 0 0 28px;">
																		<tbody>
																			<tr>
																				<td align="center">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td >
																								<div style="font-weight: 900; font-size: 16px; color: #8F969D; text-decoration: line-through; text-align: center;">520€</div>
																								<div style="font-weight: 900; font-size: 28px; color: #383A40; text-align: center;">310€</div>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- header -->
									<!-- main -->
									<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 0 15px; background: #fff;" class="table-spaces">
										<tbody>
											<tr>
												<td>
													<!-- text -->
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 20px 25px;">
														<tbody>
															<tr>
																<td align="center">
																	<h1 style="margin: 30px 0 60px; font-size: 24px; font-weight: 900;">Η Τιμή της ημέρας</h1>
																	<p style="font-weight: 500; line-height: 24px; font-size: 16px; color: #383A40; font-family: 'Roboto', sans-serif; margin: 30px 0;">
																		Η τιμή παρέμεινε σταθερή
																	</p>
																	<p style="font-weight: 500; line-height: 24px; font-size: 16px; color: #383A40; font-family: 'Roboto', sans-serif; margin: 30px 0;">
																		Προηγούμενη Τιμή
																		<br>
																		<span style="font-weight: 500; line-height: 24px; font-size: 16px; color: #383A40; font-family: 'Roboto', sans-serif; margin: 30px 0; font-weight: 900;">
																			€40
																		</span>
																	</p>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="center">
																	<table width="138" height="50" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; background:#2E48E8; color:#f54084; font-weight:bold; box-shadow: 0px 12px 24px rgba(112, 131, 240, 0.32);  border-radius: 2px;">
																				<a href="#" target="_blank" style="color:#4e54cb; text-decoration:none; height: 50px; width: 138px; display: block; line-height: 50px;">
																					<span style="color:#fff; text-decoration:none;">Book ticket</span>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</tbody>
													</table>
													<table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%; padding: 100px 0px 50px;">
														<tbody>
															<tr align="center">
																<td>
																	<div style="font-weight: 500; line-height: 21px; font-size: 14px; color: #8F969D;">
																		Για να σταματήσετε να παρακολουθείτε αυτό το ταξίδι
																		<a href="#" style="font-weight: 900; color: #383A40;">Πατήστε εδώ</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<!-- text -->
												</td>
											</tr>
										</tbody>
									</table>
									<!-- main -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


</body>
</html>